<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortress</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .blocks-container {
            background-image: url('fortress2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25%;
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            background-color: transparent;
            z-index: 1;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 30px;
            z-index: 1;
        }

        li {
            text-align: left;
            cursor: pointer;
            user-select: none;
            margin: 10px 0;
            position: relative;
            display: flex;
            align-items: center;
        }

        li:hover {
            background-color: #e67e22;
        }

        li:hover h2 {
            color: #fff;
        }

        h2 {
            color: #3f6a70;
            margin: 0;
        }

        span {
            display: inline-block;
            margin-left: 5px;
            color: #e67e22;
        }

        footer {
            background-color: #3f6a70;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .contact-info {
            flex: 1;
            text-align: left;
        }

        .contact-info p {
            margin: 0;
        }

        #companyProfileLink {
            color: white;
            text-decoration: none;
        }
        #companyEmailLInk {
            color : white;
        }

        #companyProfileLink:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="blocks-container"></div>

    <div class="form">
        <form>
            <ul>
                <li onclick="navigate('managementlogin.html', 'management')">
                    <h2>➡️Management</h2>
                </li>
                <li onclick="navigate('verticalslogin.html','verticals')">
                    <h2>➡️Verticals Head</h2>
                </li>
                <li onclick="navigate('teamleaderlogin.html','teamleader')">
                    <h2>➡️Team Leaders</h2>
                </li>
                <li onclick="navigate('employeelogin.html','employee')">
                    <h2>➡️Employee</h2>
                </li>
                <li onclick="navigate('password.html', 'admin')">
                    <h2>➡️Admin</h2>
                </li>
            </ul>

            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li onclick="navigate('referencelogin.html','reference')">
                   <h2>➡️Reference Documents</h2>
                </li>

            </ul>
        </form>
    </div>

    <footer>
        <div class="contact-info">
            <p>📞+91 - 22 - 6288 7900&nbsp;&nbsp;&nbsp;&nbsp; | 📞+91 - 22 - 2200 7973&nbsp;&nbsp;&nbsp;&nbsp;
                | ✉️<a href="mailto:fortress@fortress.co.in" id="companyEmailLInk" target="_blank">fortress@fortress.co.in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://fortress.co.in/wp-content/uploads/2024/01/Fortress_Profile_02-01-24.pdf"
                    id="companyProfileLink" target="_blank">Company Profile</a>
            </p>
        </div>
    </footer>

    <script>
       
       function navigate(destination, role) {
    let path;

    if (role === 'management') {
        path = `/Management/${destination}?role=${role}`;
    } else if (role === 'verticals') {
        path = `/Verticals/${destination}?role=${role}`;
    } else if (role === 'teamleader') {
        path = `/TeamLeader/${destination}?role=${role}`;
    } else if (role === 'employee') {
        path = `/Employee/${destination}?role=${role}`;
    } else if (role === 'admin') {
        path = `/Admin/${destination}?role=${role}`;
   
     }else if (role === 'reference') {
        path = `/Reference/${destination}?role=${role}`;
     }else {
        console.error('Invalid role provided');
        return;
    }

    window.location.href = path;
}

    </script>
</body>
</html>
