<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: white;
            color: #066aab;
            padding: 37px;
            text-align: center;
            width: 110%;
        }

        .logo {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 100.5px;
            height: auto;
        }

        footer {
            background-color: #3f6a70;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .contact-info {
            flex: 1;
            text-align: left;
        }

        .contact-info p {
            margin: 0;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            margin-top: 20px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        .content ul {
            list-style-type: none;
            padding: 0;
            width: 300%;
        }

        .content li {
            margin-top: 10px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            user-select: none;
        }

        .content li h2 {
            display: inline-block;
        }

        .content li h2 span:hover {
            background-color: #d3d3d3;
        }

        .content li:hover {
            transform: scale(1.08);
        }

        .access-section {
            margin-top: 20px;
            text-align: left;
            width: 80%;
        }

        .access-dropdown {
            margin-bottom: 10px;
        }

        #companyProfileLink {
            color: white;
            text-decoration: none;
        }

        #companyProfileLink:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="fortressinfracon_logo.jpg" alt="Logo">
        <h1>Fortress Infracom Ltd</h1>
    </header>

    <div class="content">
        <ul>
            <li><h2 onclick="openBusinessDevelopmentPage()"><span>👨‍💼Business Development📈</span></h2></li>
           <li><h2 onclick="openTransportationPage()"><span>🛣️Transportation🚌</span></h2></li>
            <li><h2 onclick="openEnvironmentalPage()"><span>🌎Environmental🌲</span></h2></li>
            <li><h2 onclick="openTourismPage()"><span>🛕Tourism</span></h2></li>
            <li><h2 onclick="openIndustrialPage()"><span>🏭Industrial</span></h2></li>
        </ul>
    
        <ul>
           <li><h2 onclick="openUrbanInfraPage()"><span>🏗️Urban Infra</span></h2></li>
            <li><h2 onclick="openHumanResourcePage()"><span>👨🏻‍💻Human Resource</span></h2></li>
            <li><h2 onclick="openDetailsPage()"><span> User Details</span></h2></li>
            <li><h2 onclick="openOtherrefrencePage()"><span> Other Refrence</span></h2></li>
           
        </ul>
    </div>

    

    <footer>
        <div class="contact-info">
            <p>📞+91 - 22 - 6288 7900&nbsp;&nbsp;&nbsp;&nbsp; | 📞+91 - 22 - 2200 7973&nbsp;&nbsp;&nbsp;&nbsp;
                | ✉️fortress@fortress.co.in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://fortress.co.in/wp-content/uploads/2024/01/Fortress_Profile_02-01-24.pdf" id="companyProfileLink" target="_blank">Company Profile</a>
            </p>
        </div>
    </footer>

    <script>
        function openTransportationPage() {
            window.location.href = "/Transportation/transportation.html";
        }

        function openEnvironmentalPage() {
            window.location.href = "/Environmental/environmental.html";
        }

        function openTourismPage(){
            window.location.href = "/Tourism/tourism.html";
        }

        function openIndustrialPage(){
            window.location.href="/Industrial/industrial.html"
        }

        function openUrbanInfraPage(){
            window.location.href="/UrbanInfra/urbaninfra.html"
        }

        function openBusinessDevelopmentPage(){
            window.location.href="/BusinessDevelopment/businessdevelopment.html"
        }
        
        function openHumanResourcePage(){
            window.location.href="/HumanResource/humanresource.html"
        }

        function openDetailsPage(){
            window.location.href="/Details/details.html"
        }
        function openOtherrefrencePage(){
            window.location.href="/Others/others.html"
        }

        
    </script>

    </script>
    <a href="/main.html" class="back-button">Back to Main Page</a>
</body>
</html>
